body {
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 96%);
}

main {
    min-height:100vh;
    display:flex;
    justify-content:center;
    align-items: center;
}

#container {
    box-sizing: border-box;
    width:90rem;
    height:80vh;
}

#header {
    text-align:center;
    font-size:1.5rem;
    width:40%;
    margin:0 auto;
    height:25%;
}

#header h1, #header h2 {
    margin:0;
}

#header h1 {
    font-weight: 200;
}

#header h2 {
    font-weight: 600;
}

#header p {
    font-size:1rem;
    color:hsl(229, 6%, 66%);
}

#main-content {
    display:flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width:100%;
    height:70%;
}

#middle-col {
    width:25rem;
    height:55vh;
    align-self:flex-start;
    margin-right:1%;
}

#main-content section {
    box-sizing: border-box;
    width:25rem;
    height:25vh;
    border-radius:10px;
    background-color:white;
    margin-right:1%;
    font-size:0.9rem;
}

.info {
    padding-left:5%;
    height:50%;
}

.info h2 {
    color:hsl(234, 12%, 34%);
}

.info p {
    color:hsl(229, 6%, 66%);
}

#supervisor-sec {
    border-top:5px solid hsl(180, 62%, 55%);
}

#team-builder-sec {
    border-top:5px solid hsl(0, 78%, 62%);
}

#karma-sec {
    border-top:5px solid hsl(34, 97%, 64%);
    margin-top:5%;
}

#calculator-sec {
    border-top:5px solid hsl(212, 86%, 64%);
}

#main-content div.card-img {
    width:100%;
    height:40%;
    position:relative;
}

.card-img img {
    right:5%;
    bottom:10%;
    position:absolute;
}

@media screen and (max-width:1023px) {
   #container {
       width:30rem;
       height:100vh;
   }

   #header {
       width:95%;
       height:25%;
       font-size:0.8rem;
   }

   #header p {
       font-size:0.9rem;
   }

   #main-content {
       flex-direction: column;
       width:100%;
       height:75%;
       align-items: center;
       justify-content: flex-start;
   }

   #main-content section {
        width:15rem;
        height:20vh;
        font-size:0.7rem;
        margin-right:0;
    }

   #middle-col {
        width:15rem;
        height:40vh;
        align-self: center;
        justify-self:center;
   }

   #supervisor-sec {
       margin-bottom:5%;
   }

   #calculator-sec {
       margin-top:10%;
   }

   #karma-sec {
       margin-top:5%;
   }

   .info {
        height:10vh;
   }

   #main-content div.card-img  {
        height:8vh;
    
   }

   .card-img img {
       width:15%;
   }
    
}

@media screen and (min-width:1024px) {
    #header {
        font-size:1rem;
    }

    #middle-col {
        width:19rem;
        height:55vh;
        align-self:center;
        margin-right:2%;
    }
    
    #main-content section {
        box-sizing: border-box;
        width:19rem;
        height:25vh;
        margin-right:0;
        font-size:0.8rem;
        margin-right:2%;
    }
}